<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="mycareer.css" />

    <title>Migz Media</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Inter:wght@100&family=Poppins:wght@100&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="shortcut icon"
      href="Images/icons/FAVICON.png"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: rgba(93, 93, 93, 0.352);
        z-index: -1;
      }
      .carousel-item {
        filter: brightness(0.7);
      }
      .nav {
        background-color: rgb(179, 179, 179);
        width: 100;
        height: 70px;
      }
      .nav-link {
        color: rgb(29, 29, 29);
      }
      .nav-link:hover {
        background-color: rgb(26, 26, 26);
        color: rgb(218, 218, 218);
        transition: 1s;
      }
      .img-fluid {
        filter: brightness(0.7);
        z-index: -5;
      }
      .navbar-brand {
        margin: 0%;
        padding: 0%;
      }
      .content {
        height: 100vh;
        width: 100%;
        filter: brightness(0.7);
        background-image: url(Images/images-mm/m-me.jpg);
        background-size: cover;
        background-position-x: center;
        background-repeat: no-repeat;
        transition: 1s;
        animation-name: animate;
        animation-direction: alternate-reverse;
        animation-play-state: running;
        animation-timing-function: ease-in-out;
        animation-duration: 20s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }

      @keyframes animate {
        0% {
          background-image: url(Images/hero2.jpeg);
        }
        20% {
          background-image: url(Images/images-mm/frontview-motorbike.jpg);
        }
        40% {
          background-image: url(Images/images-mm/m-national_museum.jpg);
        }
        60% {
          background-image: url(Images/images-mm/m-lifeboat.jpg);
        }
        80% {
          background-image: url(Images/images-mm/moon.jpg);
        }
        100% {
          background-image: url(Images/hero1.jpeg);
        }
      }

      .fade-in-image {
        filter: brightness(0.7);
        animation: fadeIn 200000s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 0;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .fade-in-text {
        font-family: "Roboto", sans-serif;
        color: rgb(54, 54, 54);
        font-weight: 900;
        font-size: 70px;
        animation: fadeIn 10s;
        -webkit-animation: fadeIn 10s;
        -moz-animation: fadeIn 10s;
        -o-animation: fadeIn 10s;
        -ms-animation: fadeIn 10s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        0% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        0% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        0% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        0% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .navbar-brand {
        font-family: "Encode Sans", sans-serif;
      }

      .animate-on-scroll {
        opacity: 0;

        transition: all 1s ease-out;
        transition-delay: 0.3s;
      }
      .animate {
        opacity: 1;
        transform: translateX(0);
      }

      .collapse a.active {
        background-color: gray;
        color: rgb(40, 40, 40);
      }
    </style>
  </head>
  <body>
    <!-- Navbar 3 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="Images/icons/MM LOGO Final.png"
            alt="Logo"
            width="50"
            height="44"
            class="d-inline-block align-text-center"
          />
          <normal
            style="
              font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
              padding-top: 10px;
              margin-left: 10px;
            "
            >Migz Media PV</normal
          >
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="../bootcamp1/home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="../bootcamp1/mygenre.html"
                >Genres</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../bootcamp1/myabout.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../bootcamp1/mycontact.html">Contact</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../bootcamp1/mycareer.html"
                >Careers</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-secondary"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-secondary" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- space -->
    <div class="d-flex" style="height: 100px">
      <div class="vr"></div>
    </div>

    <!-- career -->
    <div class="animate-on-scroll">
      <figure class="text-center">
        <blockquote class="blockquote">
          <h1 class="quote display-1">Apply and work with us!</h1>
        </blockquote>
      </figure>
    </div>
    <!-- space -->
    <div class="d-flex" style="height: 300px">
      <div class="vr"></div>
    </div>
    <div class="container-lg my-5 h-100">
      <div class="row">
        <div class="col-lg-6">
          <img
            class="w1"
            style="
              width: 300px;
              text-align: center;
              margin-left: 130px;
              margin-top: 50px;
            "
            src="Images/icons/MM LOGO Final.png"
          />

          <img
            src="Images/images-mm/bro3.png"
            alt="man"
            style="margin-top: 250px; filter: brightness(0.8)"
          />
        </div>
        <div class="col-lg-6">
          <div class="p-5 mt-4">
            <h1 class="display-4">Migz Media PV</h1>
            <p class="lead">
              Migz Media: A Company Built By Creatives, For Creatives At Migz
              Media, we believe that everyone should bring their own creativity
              and talent to the table to produce the best possible results.
              That’s why we assembled a team of creators, innovators, and
              professionals who can bring the highest quality digital
              experiences to life. At Migz Media, we specialize in web design,
              development, and digital tools that transform industries and make
              lives easier. We believe in harnessing the latest technology and
              trends to align our solutions with the user’s needs. We strive to
              always use the best practices for every product we’re creating.
              Values At Migz Media, our core values are collaboration,
              innovation, open communication, and passion. We’re committed to
              creating an environment where everyone on the team is respected
              and inspired to continue to bringing cutting-edge concepts to
              life. Why You Should Work For Us Our team is made up of
              passionate, curious, and creative people and we’re all pulled
              together by a shared love of creativity and a drive to
              continuously innovate. We’re always learning and growing, whether
              in our day-to-day work or in an environment that encourages
              creativity and encourages personal development. We’re also
              incredibly proud of our commitment to the communities we serve. We
              provide free and discounted services to non-profits and charities,
              and we actively participate in fundraising and charity events to
              help support our local communities. At Migz Media, not only will
              you be able to unleash your creativity and gain exposure to the
              latest technology and tools, but you’ll also be part of a team
              that cares for its community and its people. We hope to hear from
              you soon!
            </p>
            <a href="#" class="btn btn-outline-dark">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- space -->
    <div class="d-flex" style="height: 200px">
      <div class="vr"></div>
    </div>
    <!-- social media accounts -->
    <hr />
    <div class="container text-center px-2">
      <div class="grid">
        <a href="https://www.facebook.com/MMPV4" target="_blank"
          ><img
            src="Images/icons/fb.png"
            alt="facebook logo"
            style="width: 43px"
            class="px-2"
        /></a>
        <a
          href="https://www.instagram.com/fernandoroldanvalenzuela/"
          target="_blank"
          ><img
            src="Images/icons/ig.png"
            alt="instagram logo"
            style="width: 43px"
            class="px-2"
        /></a>
        <a href="https://twitter.com/home" target="_blank"
          ><img
            src="Images/icons/twitter.png"
            alt="twitter logo"
            style="width: 43px"
            class="px-2"
        /></a>
        <a
          href="https://www.youtube.com/@manolomiguelvalenzuela4877"
          target="_blank"
          ><img
            src="Images/icons/yt.png"
            alt="youtube logo"
            style="width: 43px"
            class="px-2"
        /></a>
      </div>
    </div>
    <!-- space -->
    <div class="d-flex" style="height: 50px">
      <div class="vr"></div>
    </div>
    <!-- footer -->
    <div class="container-fluid text-center">
      <p style="color: gray">
        <a href="../bootcamp1/home.html" style="color: gray">Home | </a
        ><a href="../bootcamp1/myabout.html" style="color: gray">About | </a
        ><a href="../bootcamp1/mycontact.html" style="color: gray">Contact | </a
        ><a href="../bootcamp1/mycareer.html" style="color: gray">Careers</a>
      </p>
      <p style="color: gray">
        ©2023 fernandofixie-mp1_wd93; All rights reserved. All trademarks are
        property <br />
        of their respective owners in the Philippines and other countries.
      </p>
    </div>
    <!-- closing script -->
    <script src="mycareer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
